{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"J",
				"JsonPerson	app.importing.Json"
			],
			[
				"sip",
				"sippeJson	var"
			],
			[
				"Json",
				"JsonGroup	app.importing.Json"
			],
			[
				"pars",
				"parseInt( x : String )	Null<Int>"
			],
			[
				"sipp",
				"sippeJson"
			],
			[
				"s",
				"saveContent(...)	Void"
			],
			[
				"get",
				"getDate(  )	Int"
			],
			[
				"sys",
				"Sys	class"
			],
			[
				"stamm",
				"stammRegex	var"
			],
			[
				"ge",
				"getContent( path : String )	String"
			],
			[
				"fil",
				"file"
			],
			[
				"Fil",
				"FileSystem	class"
			],
			[
				"pr",
				"println( v : Dynamic )	Void"
			],
			[
				"par",
				"partners	var"
			],
			[
				"GR",
				"GRUPPE_EINSTIEGSALTER	Int"
			],
			[
				"new",
				"newGroup"
			],
			[
				"ad",
				"addMember(...)	Unknown<1>"
			],
			[
				"me",
				"members"
			],
			[
				"UP",
				"GRAPH_UPDATE	Unknown<0>"
			],
			[
				"Ul",
				"UListElement	js.html"
			],
			[
				"Li",
				"LIElement	class"
			],
			[
				"up",
				"updateListGraph(  )	Unknown<14>"
			],
			[
				"remov",
				"removeMember(...)	Unknown<3>"
			],
			[
				"on",
				"onkeypress	js.html.EventListener"
			],
			[
				"cla",
				"className	String"
			],
			[
				"g",
				"getElementById(...)	js.html.Element"
			],
			[
				"sim",
				"Simulate"
			],
			[
				"SIm",
				"SIMULATION_SPEED	var"
			],
			[
				"a",
				"animationSpeed	Float"
			],
			[
				"el",
				"elapsed"
			],
			[
				"re",
				"requestAnimationFrame(...)	Int"
			],
			[
				"b",
				"Browser	class"
			],
			[
				"wh",
				"wheelDelta	Int"
			],
			[
				"delt",
				"wheelDeltaX	Int"
			],
			[
				"onM",
				"onMouseScroll(...)	Unknown<2>"
			],
			[
				"onmou",
				"onmousemove	js.html.EventListener"
			],
			[
				"render",
				"render(  )	Unknown<4>"
			],
			[
				"cal",
				"calculateRandom(  )	Unknown<3>"
			],
			[
				"offs",
				"offsetStartX	Int"
			],
			[
				"off",
				"offsetX	Int"
			],
			[
				"of",
				"offsetX	Int"
			],
			[
				"cl",
				"clientY	Int"
			],
			[
				"onmo",
				"onmousemove	js.html.EventListener"
			],
			[
				"buffe",
				"bufferCanvas	var"
			],
			[
				"buf",
				"buffersize	var"
			],
			[
				"rend",
				"renderBuffer	function"
			],
			[
				"buff",
				"bufferCanvas	var"
			],
			[
				"he",
				"height	Int"
			],
			[
				"wi",
				"innerWidth	Int"
			],
			[
				"can",
				"canvas	js.html.CanvasElement"
			],
			[
				"canvas",
				"canvasId"
			],
			[
				"CanvasRe",
				"CanvasRenderingContext2D	js.html"
			],
			[
				"ST",
				"STEER_SPEED"
			],
			[
				"Keybo",
				"Keyboard	openfl.ui"
			],
			[
				"GAME",
				"GAME_PAUSE	ash.signals.Signal0"
			],
			[
				"r",
				"Result	app.entities.Level"
			],
			[
				"entity",
				"entity2	var"
			],
			[
				"pat",
				"pathComponent"
			],
			[
				"path",
				"pathComponent	var"
			],
			[
				"motion",
				"MotionPath	motion"
			],
			[
				"mot",
				"MotionPath	class"
			],
			[
				"parsePo",
				"parsePosition	function"
			],
			[
				"target",
				"targetPosition	var"
			],
			[
				"prop",
				"property"
			],
			[
				"tar",
				"targetName"
			],
			[
				"w",
				"waypoints"
			],
			[
				"leve",
				"levelName"
			],
			[
				"Game",
				"GamepadButton	class"
			],
			[
				"SOUND",
				"SOUND_IDLE	var"
			],
			[
				"Sound",
				"SoundTransform	flash.media"
			],
			[
				"SOU",
				"SOUND_IDLE	var"
			],
			[
				"paddin",
				"paddingRight"
			],
			[
				"back",
				"backgroundImage"
			],
			[
				"tot",
				"totalCheckpoints	Int"
			],
			[
				"pa",
				"paddingLeft"
			],
			[
				"V",
				"Void	class"
			],
			[
				"Signl",
				"Signal1	ash.signals"
			],
			[
				"LOAD",
				"LOADED_LEVEL	var"
			],
			[
				"Sign",
				"Signal0	ash.signals"
			],
			[
				"Math",
				"MathUtil	class"
			],
			[
				"ve",
				"velocity"
			],
			[
				"ro",
				"rotation"
			],
			[
				"Check",
				"Checkpoint"
			],
			[
				"acti",
				"activatedCheckpoints"
			],
			[
				"v",
				"var"
			],
			[
				"check",
				"checkpointNodes	var"
			],
			[
				"Chec",
				"CheckpointComponent"
			],
			[
				"Che",
				"CheckpointComponent"
			],
			[
				"ang",
				"angularAcceleration	var"
			],
			[
				"velo",
				"velocity"
			],
			[
				"t",
				"throttle"
			],
			[
				"CG_",
				"CG_REARAXIS"
			],
			[
				"ac",
				"acceleration"
			],
			[
				"vel",
				"velocity"
			],
			[
				"velocity",
				"velocity_c"
			],
			[
				"CG",
				"CG_REAR	var"
			],
			[
				"Di",
				"Direction	app.entities.RouteArrow"
			],
			[
				"R",
				"RouteArrow	class"
			],
			[
				"getClas",
				"getClass(...)	Class<getClass.T>"
			],
			[
				"pre",
				"preUpdate	Int"
			],
			[
				"getC",
				"getClassName(...)	String"
			],
			[
				"IDi",
				"IDisplayObjectContainer	class"
			],
			[
				"remo",
				"removeAllChildren(...)	Void"
			],
			[
				"col",
				"COLLISION_LEAVE	ash.signals.Signal2<ash.core.Entity, ash.core.Entity>"
			],
			[
				"onco",
				"onCollisionEnter"
			],
			[
				"Co",
				"CollisionResponse	class"
			],
			[
				"Str",
				"StringTools"
			],
			[
				"pro",
				"processXml"
			],
			[
				"c",
				"components	package"
			],
			[
				"coll",
				"collision"
			],
			[
				"movem",
				"movement1	var"
			],
			[
				"rot",
				"rotation1"
			],
			[
				"rotat",
				"rotation1"
			],
			[
				"position",
				"position1"
			],
			[
				"in",
				"inertia	Float"
			],
			[
				"fr",
				"frictionForce_c	var"
			],
			[
				"acc",
				"acceleration"
			],
			[
				"tract",
				"tractionForce_c	var"
			],
			[
				"drag",
				"dragForce_c	var"
			],
			[
				"frc",
				"frictionForceRear_cy	var"
			],
			[
				"tra",
				"tractionForce"
			],
			[
				"B",
				"BREAK_FORCE	Float"
			],
			[
				"trac",
				"tractionForce	var"
			],
			[
				"add",
				"addChild"
			],
			[
				"Coll",
				"CollisionSprite	app.entities.sprites"
			],
			[
				"Sprite",
				"Sprite	openfl.display"
			],
			[
				"sc",
				"scaleX	Float"
			],
			[
				"Bitm",
				"Bitmap	openfl.display"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/importing/Json.hx",
			"settings":
			{
				"buffer_size": 384,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Importer.hx",
			"settings":
			{
				"buffer_size": 4817,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 98,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/data/test.json",
			"settings":
			{
				"buffer_size": 2973,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app.hxml",
			"settings":
			{
				"buffer_size": 83,
				"line_ending": "Windows"
			}
		},
		{
			"file": "import.hxml",
			"settings":
			{
				"buffer_size": 90,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/App.hx",
			"settings":
			{
				"buffer_size": 1570,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 380.0,
		"last_filter": "haxe",
		"selected_items":
		[
			[
				"haxe",
				"Haxe: Run build"
			],
			[
				"Package Control: dis",
				"Package Control: Discover Packages"
			],
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"pakc",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"packagecontrol u",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pa",
				"Package Control: Upgrade Package"
			],
			[
				"pac",
				"Package Control: Upgrade Package"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"build",
				"Haxe: Run build"
			],
			[
				"pak",
				"Package Control: Remove Package"
			],
			[
				"package control inst",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jan/Projekte/2016/volkszaehlung"
	],
	"file_history":
	[
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/build/data/2016-9-22.json",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/importing/JsonImport.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/Importer.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/build/data/test.json",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/.gitmodules",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/import.hxml",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app.hxml",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/rendering/Renderer.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/simulation/Simulation.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/simulation/Group.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/simulation/Person.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/build/main.js",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/build/index.html",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/simulation/Probability.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/.gitignore",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/simulation/Helpers.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/App.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/simulation/Member.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/build/style.css",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/Events.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/compile.hxml",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/Main.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/app/simulation/Node.hx",
		"/D/Dateien/Projekte/2016/Volkszaehlung/source/build/index - Kopie.html",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/levels/level0.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/PopupScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Tree.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/nodes/CheckpointNode.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/VehicleSystem.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/InputSystem.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/GameSystem.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/Game.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/CollisionSystem.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/Main.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/project.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/Camera.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/LevelLoadingSystem.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/PathSystem.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/RenderSystem.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/SoundSystem.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/SystemEvents.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/UISystem.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/FullscreenScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/WindowScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/AnimationSystem.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/CameraSystem.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/math/CollisionResponse.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/math/MathUtil.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/math/Range.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/math/Time.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/math/Vector2.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/AboutScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/GameBeatenScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/GameScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/LevelFinishScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/LevelMenuScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/LevelOpeningScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/MainMenuScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/OptionsScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/PauseScene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/sprites/RoadSprite.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/sprites/StretchedImageSprite.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/sprites/VehicleSprite.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Barrier.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Boost.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Box.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Car.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Checkpoint.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Finish.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Grass.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Infobox.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Level.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Path.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/Road.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/sprites/ImageSprite.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/sprites/PolygonSprite.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/CheckpointComponent.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/Collision.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/Display.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/GameState.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/Input.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/PathComponent.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/Position.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/UI.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/Vehicle.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/sprites/CollisionSprite.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/quellen",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/ui/layout/style.css",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/ui/layout/pause.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/ui/layout/about.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/Configuration.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/Ressourcen.txt",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/project.sublime-project",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/ui/layout/level-menu.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/ui/layout/level-opening.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/ui/layout/game.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/ui/layout/level-finish.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/ui/layout/options.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/ui/layout/game-beaten.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/assets/ui/layout/main-menu.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/nodes/PathNode.hx",
		"/C/Users/Bausch/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/sprites/ArrowSprite.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/RouteArrow.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/entities/StoneWall.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/nodes/CameraNode.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/nodes/CameraVehicleNode.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/nodes/CollisionNode.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/nodes/GameNode.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/nodes/InputNode.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/nodes/RenderNode.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/nodes/VehicleNode.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/Scene.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/systems/SystemPriorities.hx",
		"/C/Users/Bausch/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/Infobox.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/components/Boost.hx",
		"/C/Users/Bausch/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Bausch/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/res/levels/level0.xml",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/math/Degree.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/math/Radians.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/res/levels/0.json",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/scenes/Preloader.hx",
		"/C/Users/Bausch/AppData/Roaming/Sublime Text 3/Packages/User/Zeal.sublime-settings",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/math/Collision.hx",
		"/D/Dateien/Projekte/2015/Wöhlerschule BLL/src/app/math/Rectangle.hx",
		"/D/Dateien/JF-Entertainment/Projekte/Games/Woehler/src/app/entities/sprites/RoadSprite.hx"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"D:\\Dateien\\Projekte\\2015\\Wöhlerschule BLL\\, *.hx",
			"D:\\Dateien\\Projekte\\2015\\Wöhlerschule BLL\\src, *.hx",
			"D:\\Dateien\\Projekte\\2015\\Wöhlerschule BLL\\src"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"(\"------\");\n",
			"animationSpee",
			"onUpdate",
			"counter",
			"+*spacing+*",
			"spacing",
			"spac",
			"nWIP",
			"^(.*)$",
			"axisDistance",
			"false",
			"true",
			"));",
			";\n",
			"angle",
			" ;",
			"MathUtil",
			"Vector",
			"Vector2",
			"WheelBottomRight",
			"WheelBottomLeft",
			"WheelTopRight",
			"WheeltopLeft",
			"y",
			"1",
			"elapsed",
			"time ",
			"qualifier",
			"gap:platform=\"android\" ",
			"gap:platform",
			"qualifier",
			"qualifer",
			"density",
			";\n",
			"Mouse",
			"MouseEvent",
			"		\n",
			";\n",
			"B9B9B9",
			"373737"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"WHEELBASE",
			"0",
			"1",
			"Vector2",
			"Vector",
			"wheelBottomRight",
			"wheelBottomLeft",
			"wheelTopRight",
			"wheeltopLeft",
			"0",
			"time",
			"density",
			"",
			"gap:qualifier",
			"qualifier",
			"qualifer",
			"Touch",
			"TouchEvent"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/importing/Json.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 384,
						"regions":
						{
						},
						"selection":
						[
							[
								262,
								262
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Importer.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4817,
						"regions":
						{
						},
						"selection":
						[
							[
								4681,
								4681
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2460.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".gitignore",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 98,
						"regions":
						{
						},
						"selection":
						[
							[
								90,
								74
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "build/data/test.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2973,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app.hxml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 83,
						"regions":
						{
						},
						"selection":
						[
							[
								83,
								83
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Hxml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "import.hxml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 90,
						"regions":
						{
						},
						"selection":
						[
							[
								5,
								5
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Hxml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/App.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1570,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 158.0
	},
	"output.find_results":
	{
		"height": 124.0
	},
	"pinned_build_system": "",
	"project": "volkszaehlung.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Dateien\\Projekte\\2015\\jfbausch.de\\project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
